[prepare]
chars = mf
arg1 = QQQ
arg2 = 2020
arg3 = PC


[backtest]
sides = short,long
types =  Put,Put
comm = 0.01
ticker = QQQ
start_date = 2021-12-20
before_date =
mf = m
# mf, fm, m
enter_time = open

sides_algo = fixed_price=0.15,hedge_usd=20
min_opt_prc = 7
shrink_by_lower_cond =
shrink_by_high_cond =
low_spread_price_limit =
high_opt_price_limit =
stock = plot
plot_raw_result =
capital = 1000



[research]
procedure = 1
ticker = QQQ
enter_weekday = 1
expires_in = 4
show_rows = 10
year = 2020+
arg_1 =
arg_2 = 2020-01-01
arg_3 = 0
